\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optimal trajectory for $\alpha = 1$. The ego vehicle (cyan markers) steers around the inflated obstacle while reaching the goal pose.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:p1_alpha1}{{1}{3}{Optimal trajectory for $\alpha = 1$. The ego vehicle (cyan markers) steers around the inflated obstacle while reaching the goal pose}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimal trajectory for $\alpha = 0.1$. The ego vehicle takes a leisurely arc that stays farther from the obstacle to minimize control effort.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:p1_alpha01}{{2}{4}{Optimal trajectory for $\alpha = 0.1$. The ego vehicle takes a leisurely arc that stays farther from the obstacle to minimize control effort}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimal trajectory for $\alpha = 10.0$. The ego vehicle takes a more aggressive path that skims the obstacle inflation to minimize traversal time.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:p1_alpha10}{{3}{5}{Optimal trajectory for $\alpha = 10.0$. The ego vehicle takes a more aggressive path that skims the obstacle inflation to minimize traversal time}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Control signals applied to the TurtleBot model: constant forward velocity and sinusoidal yaw rate.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:p2_tb_ctrl}{{4}{6}{Control signals applied to the TurtleBot model: constant forward velocity and sinusoidal yaw rate}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TurtleBot state rollouts. Each cyan trace corresponds to one noisy realization of $(x,y,\theta )$.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:p2_tb_state}{{5}{7}{TurtleBot state rollouts. Each cyan trace corresponds to one noisy realization of $(x,y,\theta )$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Acceleration commands shared across all double-integrator rollouts.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:p2_di_ctrl}{{6}{9}{Acceleration commands shared across all double-integrator rollouts}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Double-integrator state trajectories showing bounded oscillations in position and velocity.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:p2_di_state}{{7}{10}{Double-integrator state trajectories showing bounded oscillations in position and velocity}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Closed-loop trajectory (orange) compared with the nominal plan (dashed black). The quadrotor remains outside the obstacle inflation and largely compensates for the wind.}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:p3_closed_loop}{{8}{12}{Closed-loop trajectory (orange) compared with the nominal plan (dashed black). The quadrotor remains outside the obstacle inflation and largely compensates for the wind}{figure.8}{}}
\gdef \@abspage@last{12}
